# Banco de Dados
DATABASE_URL=postgresql://postgres:Postgres71198584@localhost:5432/agendei_api

# Porta da API
PORT=3000

# JWT Principal
JWT_SECRET=9b8f7e6d-4c3b-11ec-81d3-0242ac130003@Gimenes3,14pi#Development@app*&71198584
JWT_EXPIRES_IN=15m 

# Refresh Token
JWT_REFRESH_SECRET=outraSenhaBemSeguraAqui
JWT_REFRESH_EXPIRES_IN=7d    # refresh token (pra manter login)

